{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 5242880000,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "CALENDAR_DATE_parsed",
        "formats": [
          "dd/MM/yy"
        ],
        "columns": [
          "CALENDAR_DATE"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "CALENDAR_DATE"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "CALENDAR_DATE_parsed_month",
        "outYearColumn": "CALENDAR_DATE_parsed_year",
        "column": "CALENDAR_DATE_parsed",
        "timezone_id": "UTC",
        "outDayColumn": "CALENDAR_DATE_parsed_day"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "prices",
            "to": "PRICE"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "PRICE": 100,
    "QUANTITY": 100,
    "CALENDAR_DATE_parsed": 190,
    "CALENDAR_DATE_parsed_day": 195,
    "IS_WEEKEND": 100,
    "AVERAGE_TEMPERATURE": 158,
    "IS_OUTDOOR": 100,
    "CALENDAR_DATE_parsed_year": 203,
    "CALENDAR_DATE": 141,
    "IS_SCHOOLBREAK": 120,
    "YEAR": 100,
    "HOLIDAY": 100,
    "prices": 100,
    "CALENDAR_DATE_parsed_month": 210
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}